# Format
#
# [githubowner/githubprojectname]
# owner = your@email.com
# irc = irc.mozilla.org#mychannel (or just irc = #mychannel) (not yet working)
# github   # posts a comment on the github pull request
# email  # sends an email to the author (not yet working)
#


[mozilla/socorro]
owner = peterbe@mozilla.com
irc = #breakpad
github
